<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <EditText
    android:id="@+id/et_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:ems="10"
    android:hint="@string/CustomerName"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <EditText
    android:id="@+id/et_age"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:ems="10"
    android:hint="@string/CustomerAge"
    android:inputType="number"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/et_name"
    app:layout_constraintBottom_toTopOf="@id/et_find"/>

  <EditText
    android:id="@+id/et_find"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:hint= "@string/Find"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_age"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/sw_active"/>
  <Switch
    android:id="@+id/sw_active"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/ActiveCustomer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_find"/>
  <Button
    android:id="@+id/bt_viewAll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/ViewAll"
    app:layout_constraintEnd_toStartOf="@id/bt_add"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sw_active"/>
  <Button
    android:id="@+id/bt_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/Add"
    app:layout_constraintEnd_toStartOf="@id/bt_delete"
    app:layout_constraintStart_toEndOf="@+id/bt_viewAll"
    app:layout_constraintTop_toBottomOf="@+id/sw_active"/>

  <Button
    android:id="@+id/bt_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="DELETE"
    app:layout_constraintBottom_toTopOf="@id/lv_customerList"
    app:layout_constraintEnd_toStartOf="@id/bt_find"
    app:layout_constraintStart_toEndOf="@+id/bt_add"
    app:layout_constraintTop_toBottomOf="@+id/sw_active"/>

  <Button
    android:id="@+id/bt_find"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="FIND"
    app:layout_constraintStart_toEndOf="@id/bt_delete"
    app:layout_constraintTop_toBottomOf="@id/sw_active"
    app:layout_constraintEnd_toEndOf="parent"/>


  <ListView
    android:id="@+id/lv_customerList"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:layout_editor_absoluteX="77dp"
    tools:layout_editor_absoluteY="345dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bt_viewAll"
    app:layout_constraintVertical_bias="0.0"/>



</androidx.constraintlayout.widget.ConstraintLayout>